{
  "name": "@openral/core",
  "version": "0.0.2",
  "description": "Javascript and Typescript package that contains the core functionality to work with the openRAL.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc --declaration && tsc-alias",
    "buildWatch": "concurrently --kill-others \"tsc --declaration -w\" \"tsc-alias -w\"",
    "test": "mocha -r ts-node/register -r tsconfig-paths/register 'test/**/*.ts'",
    "prepublish": "tsc --declaration && tsc-alias"
  },
  "files": ["lib/**/*"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndyPermaRobotics/openral-core.git"
  },
  "keywords": [
    "openRAL"
  ],
  "author": "Permarobotics GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndyPermaRobotics/openral-core/issues"
  },
  "homepage": "https://github.com/AndyPermaRobotics/openral-core",
  "dependencies": {
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "concurrently": "^8.2.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.6",
    "tsconfig-paths": "^4.2.0",
    "tslint": "^5.20.1",
    "typescript": "^5.1.3"
  }
}
